{
  "name": "blog-rest-api",
  "version": "0.1.0",
  "private": true,
  "description": "RESTful API for a blog.",
  "main": "server.js",
  "engines": {
    "node": ">=10.16.0"
  },
  "scripts": {
    "start": "node server.js",
    "lint": "eslint server.js api/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdutra/blog-rest-api.git"
  },
  "author": "Murilo Dutra <murilodut@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/mdutra/blog-rest-api#readme",
  "bugs": {
    "url": "https://github.com/mdutra/blog-rest-api/issues"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
